<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dog Breed Identifier</title>
  <style>
    /* Set the font family and default text color */
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #eee;
      margin: 0;
      background-color: #222;
    }

    /* Style the header with a background color, centered text, and padding */
    header {
      background-color: #333;
      text-align: center;
      padding: 20px;
    }

    /* Set the font size and color of the header text */
    h1 {
      font-size: 2rem;
      color: #fff;
      margin: 0;
    }

    /* Style the file input with a border, padding, and centered text */
    #photo {
      border: 2px solid #555;
      padding: 10px;
      display: block;
      margin: 50px auto;
      background-color: #444;
    }

    /* Style the button with a gradient background, border radius, and white text */
    #photo::-webkit-file-upload-button {
      background-color: #6b8e23;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Center the results text and give it some margin */
    #results {
      text-align: center;
      margin-top: 50px;
    }

    /* Style the image with a border, centered alignment, and max width */
    img {
      border: 2px solid #555;
      display: block;
      margin: 0 auto;
      max-width: 90%;
      height: auto;
    }

    /* Style the results text with larger font size and some margin */
    p {
      font-size: 24px;
      color: #eee;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dog Breed Identifier</h1>
  </header>
  <a href="app.html">Python script test(using python script)</a>
  <input id="photo" type="file">
  <div id="results"></div>
  <script>
    async function loaded(reader) {
      const response = await fetch('https://brennerfjors-doggovision.hf.space/run/predict', {
        method: "POST", body: JSON.stringify({ "data": [reader.result] }),
        headers: { "Content-Type": "application/json" }
      });
      const json = await response.json();
      const label = json['data'][0]['confidences'][0]['label'];
      results.innerHTML = `<img src="${reader.result}" alt="uploaded image"><p>Looks like a ${label}!</p>`;
    }
    function read() {
      const reader = new FileReader();
      reader.addEventListener('load', () => loaded(reader))
      reader.readAsDataURL(photo.files[0]);
    }
    photo.addEventListener('input', read);
  </script>
</body>
</html>
